# AlternateRacialTraits

./: .gitignore  AlternateRacialTraits.sln  LICENSE.txt  README.md  Repository.json
AlternateRacialTraits/: AlternateRacialTraits.csproj  Class1.cs  Info.json  Main.cs  OldBlueprints.cs  ParamStats.cs  PrerequisiteNoRaceAttributeBonus.cs  PrerequisiteRacialStatBonus.cs  Util.cs  guids.json
AlternateRacialTraits/Features/: HeritageFeatures.cs  NoAdditionalTraitsPrototype.cs  NoAdditionalTratsPrototype.cs  RacialWeaponFamiliarities.cs  WeaponProficiencySelections.cs
AlternateRacialTraits/Features/Aasimar/: AasimarFeatureSelection.cs  CelestialCrusader.cs  CrusadingMagic.cs  DeathlessSpirit.cs  ExaltedResistance.cs  Heavenborn.cs  LostPromise.cs
AlternateRacialTraits/Features/HalfElf/: EyeForOpportunity.cs  KindredRaisedFix.cs  WeaponFamiliarity.cs
AlternateRacialTraits/Features/Human/: AdoptiveParentage.cs  Awareness.cs  ComprehensiveEducation.cs  DualTalent.cs  EyeForTalent.cs  FocusedStudyProgression.cs  GiantAncestry.cs  HistoryOfTerrorsTrait.cs  HumanBonusFeat.cs  HumanFeatureSelection.cs  MilitaryTradition.cs  PracticedHunter.cs  UnstoppableMagic.cs
AlternateRacialTraits/Features/Oread/: CrystallineForm.cs  GraniteSkin.cs  OreadFeatureSelection.cs  StoneInTheBlood.cs
AlternateRacialTraits/Features/Tiefling/: BeguilingLiar.cs  FiendishSorcery.cs  MawOrClaw.cs  ScaledSkin.cs  SmiteGood.cs  TieflingFeatureSelection.cs
